{
    "name": "balancasolucoes",
    "version": "1.0.0",
    "description": "A solucao leve pro usuario pesado",
    "main": "index.js",
    "type": "module",
    "engines": {
      "npm": "8.5.0",
      "node": "16.14.2"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "server": "harp server --port 3000"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/gustavo-tomas/BalancaSolucoes.git"
    },
    "author": "guga",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/gustavo-tomas/BalancaSolucoes/issues"
    },
    "homepage": "https://github.com/gustavo-tomas/BalancaSolucoes#readme",
    "dependencies": {
      "harp": "^0.41.0"
    }
  }